mod "entraid" {
  title         = "Microsoft Entra ID"
  description   = "Run pipelines to supercharge your Entra ID workflows using Flowpipe."
  color         = "#FCA121"
  #documentation = file("./docs/index.md")
  documentation = file("./README.md")
  icon          = "/images/mods/turbot/entraid.svg"
  categories    = ["access management", "public cloud"]

  opengraph {
    title       = "Microsoft Entra ID Mod for Flowpipe"
    description = "Run pipelines to supercharge your Entra ID workflows using Flowpipe."
    image       = "/images/mods/turbot/entraid-social-graphic.png"
  }
}
